# ============================
# MERCADO PAGO
# ============================
MP_ACCESS_TOKEN=APP_USR-5163449987148164-111712-26d15b6eefecbecf16e0555204f0db52-2995220723
APP_URL=http://localhost:3333
MP_WEBHOOK_SECRET=7fcabf37e8b6a0fca5bd050eeb4cde3acce7f1b03d36bce858df20d2825e8973
# ============================
# APP CONFIG
# ============================
NODE_ENV=development
PORT=3333

# ============================
# DATABASE (MySQL)
# ============================
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=modelo_unna
# ============================
# JWT
# ============================
JWT_ACCESS_SECRET=super_access_secret_here
JWT_REFRESH_SECRET=super_refresh_secret_here
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
# ============================
# CORS
# ============================
CORS_ORIGIN=http://localhost:5173
